<!DOCTYPE>
<html lang="en">
    <head>
        <title>My First Bitstarter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            
            /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
            
            /* All form factors */
            
            /* Main body and headings */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
            
            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }
            
            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>
    <body>
        <!-- Mobile-friendly navbar adapted from example. -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- We use row-fluid inside containers to achieve a resizable layout. -->
        <!-- blogs.endjin.com/2013(04/tips-for-implementing-responsive-design-using-bootstrap/ -->
        <!-- http://stackoverflow.com/a/12270322 -->
        <div class="container">
            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>SourcecodeBroker</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p class="lead">I got work, you got time!</p>
                </div>
            </div>
            
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="https://www.dropbox.com/s/z9xm1jqlklc1eqx/ID-1001462854_480x300.png">
                </div>
                
                <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look
                                different in horizontal and vertical layouts, illustrating
                                media queries. -->
                                <div class="linediv-l">
                                    <h3>0</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$0</h3> <p>of $5,000</p>
                                </div>
                            </div>
                            
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>30</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span10 offset1">
                        <!-- Bootstrap progress bar -->
                        <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 0%"></div>
                            <div class="bar bar-warning" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="span6 offset3 order">
                        <!-- Standard Bootstrp button. -->
                        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    
                    <div class="span8 offset2 social">
                        <!-- Social buttons are not included in default Bootstrap. -->
                        <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
            
            <!-- Beyond this part the marketing copy begins. -->
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
            <!-- http://placehold.it -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="https://www.dropbox.com/s/edn4ox50ibiwy65/Design1.svg">
                    <p class="subheading">the design</p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="https://www.dropbox.com/s/w6xcfcs43d088oh/MySourcecode3_480x300.png">
                    <p class="subheading">the code</p>
                </div>

            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy">
                    <p>
                        Are you a software designer? You're building applications by
                        the power of UML? Or are you a software engineer in an agile
                        team transforming user stories into tests to be put in your
                        TDD process? Are you a product manager defining new services
                        in your service oriented architecture and need someone to
                        melt down your specification into sourcecode? Put up your
                        requirements, specifications, designs and tests here and let
                        the crowd of supercool programmers out there get their hands
                        on it. Show them your appreciation and pay them when they
                        prove their expertise.
                    </p>
                </div>
                
                <div class="span5 copy copy-right">
                    <p>
                        Do you love programming? You're maybe coding all day long at
                        work and still find your seat at home in front of the screen
                        to spend an hour or two in the evening coding for fun (and
                        what tasks you picked for yourself, but been given by your
                        manager). Or maybe you once were a coder, but your job has
                        evolved over time and seperated you from code more and more.
                        Or maybe you are not a professional coder, but like to be and
                        just need some more practising. Take some of our challenges,
                        read the requirements, study the design diagrams and get your
                        code up and running. Earn the recognition of the designers
                        and eventually more.
                    </p>
                </div>
                
                
            </div>
            
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead subheading">SourcecodeBroker brings together software engineers with work and programmers with time.</p>
                </div>
            </div>
            
            <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
            <!-- this brings in jquery.js and bootstrap.js as dependencies. -->
            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    What is a designer?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A designer is someone who builds the big picture of
                                    a piece of software. He overviews the interactions of
                                    all the modules that for mthe software, all the
                                    services that play together. He can tell exactly
                                    what a new piece of software has to perform to
                                    perfectly fit into the architecture.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    What is a coder?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A coder is a specialist of the language in use.
                                    Equipped with his favorite IDE and given the exact
                                    specifications and requirements of the software
                                    he is able to produce the most elegant and performant
                                    code that fits the demand of the service.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
            <!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the
                        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
                        , without all the cruft that would otherwise be put at the bottom of the page.
                    </p>
                    <p>Image courtesy of Stuart Miles / <a href="http://www.freedigitalphotos.net" target="_blank">FreeDigitalPhotos.net</a></p>
                    <p>Diagram and Sourcecode by Dirk Podolak</p>
                </div>
            </div>
            
        </div>
    </body>
</html>
